(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spm")
 (DATE "Fri Dec 19 04:20:53 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.080::1.080)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 125.000::125.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spm")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.018:0.018:0.018) (0.016:0.016:0.016))
    (INTERCONNECT rst input1.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT y input10.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT x[7] input9.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT x[6] input8.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT x[5] input7.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT x[4] input6.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT x[3] input5.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT x[2] input4.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT x[1] input3.A (0.006:0.006:0.006) (0.005:0.005:0.005))
    (INTERCONNECT x[0] input2.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _054_.Y _115_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _059_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _059_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _060_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.Y hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _068_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _068_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _074_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.Y _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Y _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Y hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _092_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Y _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Y _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Y hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _116_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _117_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _118_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _119_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _120_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _121_.RESET_B (0.000:0.000:0.000) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _122_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _123_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _108_.Y _124_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _125_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _126_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _127_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _128_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _129_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _130_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Q _057_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Q hold25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Q _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Q hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Q hold29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Q _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Q hold24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _129_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Q _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Q hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _119_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _120_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _121_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _122_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _115_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _116_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _126_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _117_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _118_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _123_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _130_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _124_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _127_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _128_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _129_.CLK (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT fanout1.X _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout1.X _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout1.X _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout1.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout1.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout1.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout1.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout1.X _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout2.X _101_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout2.X _102_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout2.X _105_.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT fanout2.X _106_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout2.X _107_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout2.X _108_.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT fanout2.X _114_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout2.X fanout1.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold1.X _062_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold11.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold11.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold12.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold14.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold14.X _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold15.X _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold17.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold2.X _057_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold2.X _058_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _068_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _091_.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold27.X _067_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT hold28.X _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _059_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold8.X _078_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold8.X _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold9.X _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _113_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X fanout2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _056_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _061_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _065_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _071_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _077_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _083_.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _089_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _095_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _056_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _077_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X p (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.056:0.056:0.056) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.094:0.094:0.094))
    (IOPATH B Y (0.067:0.067:0.067) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.165:0.165:0.165))
    (IOPATH B Y (0.097:0.097:0.097) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.138:0.138:0.138) (0.095:0.095:0.095))
    (IOPATH B Y (0.113:0.113:0.113) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.182:0.182:0.182) (0.152:0.152:0.152)))
    (IOPATH A X (0.182:0.182:0.182) (0.152:0.152:0.152))
    (COND (B == 1'b0)
     (IOPATH A X (0.217:0.217:0.217) (0.198:0.198:0.198)))
    (COND (A == 1'b1)
     (IOPATH B X (0.154:0.154:0.154) (0.127:0.127:0.127)))
    (IOPATH B X (0.154:0.154:0.154) (0.127:0.127:0.127))
    (COND (A == 1'b0)
     (IOPATH B X (0.195:0.195:0.195) (0.174:0.174:0.174)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.171:0.173:0.176) (0.123:0.125:0.126))
    (IOPATH A2 Y (0.129:0.132:0.134) (0.113:0.113:0.113))
    (IOPATH B1 Y (0.070:0.070:0.070) (0.083:0.083:0.083))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.070:0.070:0.070) (0.083:0.083:0.083)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.134:0.136:0.138) (0.115:0.117:0.118)))
    (IOPATH A Y (0.134:0.136:0.138) (0.115:0.117:0.118))
    (COND (B == 1'b1)
     (IOPATH A Y (0.153:0.154:0.156) (0.166:0.169:0.172)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.099:0.107:0.115) (0.111:0.113:0.115)))
    (IOPATH B Y (0.099:0.107:0.115) (0.111:0.113:0.115))
    (COND (A == 1'b1)
     (IOPATH B Y (0.156:0.158:0.160) (0.137:0.146:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.154:0.154:0.154))
    (IOPATH B Y (0.087:0.087:0.087) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.119:0.119:0.119) (0.133:0.133:0.133))
    (IOPATH B Y (0.078:0.080:0.082) (0.087:0.089:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.116:0.116:0.116) (0.111:0.111:0.111)))
    (IOPATH A Y (0.116:0.116:0.116) (0.111:0.111:0.111))
    (COND (B == 1'b1)
     (IOPATH A Y (0.150:0.150:0.150) (0.147:0.147:0.147)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.113:0.115:0.118) (0.095:0.097:0.098)))
    (IOPATH B Y (0.113:0.115:0.118) (0.095:0.097:0.098))
    (COND (A == 1'b1)
     (IOPATH B Y (0.139:0.141:0.142) (0.155:0.158:0.161)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.100:0.100:0.100))
    (IOPATH B Y (0.071:0.071:0.071) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.125:0.125:0.125) (0.170:0.170:0.170))
    (IOPATH B Y (0.096:0.096:0.096) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.122:0.122:0.122) (0.088:0.088:0.088))
    (IOPATH B Y (0.096:0.096:0.096) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.173:0.173:0.173) (0.146:0.146:0.146)))
    (IOPATH A X (0.173:0.173:0.173) (0.146:0.146:0.146))
    (COND (B == 1'b0)
     (IOPATH A X (0.209:0.209:0.209) (0.195:0.195:0.195)))
    (COND (A == 1'b1)
     (IOPATH B X (0.144:0.144:0.144) (0.119:0.119:0.119)))
    (IOPATH B X (0.144:0.144:0.144) (0.119:0.119:0.119))
    (COND (A == 1'b0)
     (IOPATH B X (0.185:0.185:0.185) (0.169:0.169:0.169)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.158:0.161:0.163) (0.115:0.117:0.118))
    (IOPATH A2 Y (0.112:0.115:0.117) (0.095:0.095:0.095))
    (IOPATH B1 Y (0.064:0.064:0.064) (0.074:0.074:0.074))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.064:0.064:0.064) (0.074:0.074:0.074)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.145:0.148:0.150) (0.124:0.125:0.127)))
    (IOPATH A Y (0.145:0.148:0.150) (0.124:0.125:0.127))
    (COND (B == 1'b1)
     (IOPATH A Y (0.159:0.161:0.163) (0.176:0.179:0.182)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.106:0.114:0.122) (0.115:0.117:0.119)))
    (IOPATH B Y (0.106:0.114:0.122) (0.115:0.117:0.119))
    (COND (A == 1'b1)
     (IOPATH B Y (0.156:0.158:0.161) (0.142:0.150:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.101:0.101:0.101))
    (IOPATH B Y (0.067:0.067:0.067) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.157:0.157:0.157))
    (IOPATH B Y (0.085:0.085:0.085) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.136:0.136:0.136) (0.097:0.097:0.097))
    (IOPATH B Y (0.105:0.105:0.105) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.185:0.185:0.185) (0.156:0.156:0.156)))
    (IOPATH A X (0.185:0.185:0.185) (0.156:0.156:0.156))
    (COND (B == 1'b0)
     (IOPATH A X (0.221:0.221:0.221) (0.202:0.202:0.202)))
    (COND (A == 1'b1)
     (IOPATH B X (0.151:0.151:0.151) (0.123:0.123:0.123)))
    (IOPATH B X (0.151:0.151:0.151) (0.123:0.123:0.123))
    (COND (A == 1'b0)
     (IOPATH B X (0.191:0.191:0.191) (0.171:0.171:0.171)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.146:0.149) (0.104:0.106:0.108))
    (IOPATH A2 Y (0.105:0.107:0.110) (0.094:0.095:0.095))
    (IOPATH B1 Y (0.057:0.057:0.057) (0.066:0.066:0.066))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.057:0.057:0.057) (0.066:0.066:0.066)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.137:0.140:0.142) (0.117:0.119:0.121)))
    (IOPATH A Y (0.137:0.140:0.142) (0.117:0.119:0.121))
    (COND (B == 1'b1)
     (IOPATH A Y (0.153:0.155:0.157) (0.167:0.170:0.174)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.105:0.114:0.122) (0.116:0.118:0.120)))
    (IOPATH B Y (0.105:0.114:0.122) (0.116:0.118:0.120))
    (COND (A == 1'b1)
     (IOPATH B Y (0.159:0.161:0.164) (0.142:0.151:0.161)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.093:0.093:0.093))
    (IOPATH B Y (0.068:0.068:0.068) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.167:0.167:0.167))
    (IOPATH B Y (0.099:0.099:0.099) (0.141:0.141:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.155:0.155:0.155) (0.106:0.106:0.106))
    (IOPATH B Y (0.130:0.130:0.130) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.180:0.180:0.180) (0.152:0.152:0.152)))
    (IOPATH A X (0.180:0.180:0.180) (0.152:0.152:0.152))
    (COND (B == 1'b0)
     (IOPATH A X (0.216:0.216:0.216) (0.199:0.199:0.199)))
    (COND (A == 1'b1)
     (IOPATH B X (0.147:0.147:0.147) (0.120:0.120:0.120)))
    (IOPATH B X (0.147:0.147:0.147) (0.120:0.120:0.120))
    (COND (A == 1'b0)
     (IOPATH B X (0.187:0.187:0.187) (0.170:0.170:0.170)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.155:0.157:0.160) (0.113:0.114:0.116))
    (IOPATH A2 Y (0.116:0.119:0.121) (0.107:0.107:0.107))
    (IOPATH B1 Y (0.064:0.064:0.064) (0.073:0.073:0.073))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.064:0.064:0.064) (0.073:0.073:0.073)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.136:0.139:0.141) (0.117:0.119:0.120)))
    (IOPATH A Y (0.136:0.139:0.141) (0.117:0.119:0.120))
    (COND (B == 1'b1)
     (IOPATH A Y (0.155:0.156:0.158) (0.169:0.172:0.175)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.100:0.108:0.116) (0.111:0.113:0.115)))
    (IOPATH B Y (0.100:0.108:0.116) (0.111:0.113:0.115))
    (COND (A == 1'b1)
     (IOPATH B Y (0.155:0.157:0.159) (0.137:0.147:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.089:0.089:0.089))
    (IOPATH B Y (0.061:0.061:0.061) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.152:0.152:0.152))
    (IOPATH B Y (0.087:0.087:0.087) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.131:0.131:0.131) (0.092:0.092:0.092))
    (IOPATH B Y (0.104:0.104:0.104) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.182:0.182:0.182) (0.152:0.152:0.152)))
    (IOPATH A X (0.182:0.182:0.182) (0.152:0.152:0.152))
    (COND (B == 1'b0)
     (IOPATH A X (0.217:0.217:0.217) (0.198:0.198:0.198)))
    (COND (A == 1'b1)
     (IOPATH B X (0.151:0.151:0.151) (0.123:0.123:0.123)))
    (IOPATH B X (0.151:0.151:0.151) (0.123:0.123:0.123))
    (COND (A == 1'b0)
     (IOPATH B X (0.191:0.191:0.191) (0.171:0.171:0.171)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.151:0.154:0.156) (0.109:0.111:0.113))
    (IOPATH A2 Y (0.113:0.116:0.118) (0.100:0.100:0.100))
    (IOPATH B1 Y (0.063:0.063:0.063) (0.073:0.073:0.073))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.063:0.063:0.063) (0.073:0.073:0.073)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.132:0.135:0.137) (0.113:0.115:0.117)))
    (IOPATH A Y (0.132:0.135:0.137) (0.113:0.115:0.117))
    (COND (B == 1'b1)
     (IOPATH A Y (0.150:0.152:0.154) (0.162:0.166:0.169)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.103:0.111:0.119) (0.114:0.116:0.118)))
    (IOPATH B Y (0.103:0.111:0.119) (0.114:0.116:0.118))
    (COND (A == 1'b1)
     (IOPATH B Y (0.158:0.160:0.162) (0.140:0.149:0.159)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.072:0.072:0.072))
    (IOPATH B Y (0.076:0.076:0.076) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.154:0.154:0.154))
    (IOPATH B Y (0.085:0.085:0.085) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.114:0.114:0.114) (0.076:0.076:0.076))
    (IOPATH B Y (0.119:0.119:0.119) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.153:0.153:0.153) (0.124:0.124:0.124)))
    (IOPATH A X (0.153:0.153:0.153) (0.124:0.124:0.124))
    (COND (B == 1'b0)
     (IOPATH A X (0.183:0.183:0.183) (0.177:0.177:0.177)))
    (COND (A == 1'b1)
     (IOPATH B X (0.153:0.153:0.153) (0.132:0.132:0.132)))
    (IOPATH B X (0.153:0.153:0.153) (0.132:0.132:0.132))
    (COND (A == 1'b0)
     (IOPATH B X (0.198:0.198:0.198) (0.181:0.181:0.181)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.149:0.152:0.154) (0.108:0.110:0.112))
    (IOPATH A2 Y (0.113:0.113:0.114) (0.097:0.099:0.100))
    (IOPATH B1 Y (0.063:0.063:0.063) (0.073:0.073:0.073))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.063:0.063:0.063) (0.073:0.073:0.073)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.130:0.133:0.136) (0.112:0.114:0.115)))
    (IOPATH A Y (0.130:0.133:0.136) (0.112:0.114:0.115))
    (COND (B == 1'b1)
     (IOPATH A Y (0.149:0.151:0.153) (0.161:0.164:0.168)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.097:0.105:0.114) (0.106:0.108:0.110)))
    (IOPATH B Y (0.097:0.105:0.114) (0.106:0.108:0.110))
    (COND (A == 1'b1)
     (IOPATH B Y (0.149:0.151:0.154) (0.134:0.144:0.154)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.060:0.060:0.060) (0.085:0.085:0.085))
    (IOPATH B Y (0.089:0.089:0.089) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.156:0.156:0.156))
    (IOPATH B Y (0.091:0.091:0.091) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.082:0.082:0.082))
    (IOPATH B Y (0.136:0.136:0.136) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.167:0.167:0.167) (0.136:0.136:0.136)))
    (IOPATH A X (0.167:0.167:0.167) (0.136:0.136:0.136))
    (COND (B == 1'b0)
     (IOPATH A X (0.197:0.197:0.197) (0.185:0.185:0.185)))
    (COND (A == 1'b1)
     (IOPATH B X (0.169:0.169:0.169) (0.147:0.147:0.147)))
    (IOPATH B X (0.169:0.169:0.169) (0.147:0.147:0.147))
    (COND (A == 1'b0)
     (IOPATH B X (0.215:0.215:0.215) (0.191:0.191:0.191)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.159:0.162:0.164) (0.115:0.117:0.118))
    (IOPATH A2 Y (0.124:0.125:0.126) (0.108:0.110:0.111))
    (IOPATH B1 Y (0.065:0.065:0.065) (0.076:0.076:0.076))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.065:0.065:0.065) (0.076:0.076:0.076)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.128:0.131:0.133) (0.110:0.112:0.114)))
    (IOPATH A Y (0.128:0.131:0.133) (0.110:0.112:0.114))
    (COND (B == 1'b1)
     (IOPATH A Y (0.149:0.150:0.152) (0.160:0.163:0.166)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.096:0.105:0.114) (0.109:0.110:0.112)))
    (IOPATH B Y (0.096:0.105:0.114) (0.109:0.110:0.112))
    (COND (A == 1'b1)
     (IOPATH B Y (0.154:0.156:0.158) (0.135:0.145:0.156)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.057:0.057:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.054:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.064:0.064:0.064) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.065:0.065:0.065) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.061:0.061:0.061) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.059:0.059:0.059) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.258:0.258:0.258))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.174:-0.174:-0.174))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (posedge D) (posedge CLK) (0.196:0.206:0.216))
    (SETUP (negedge D) (posedge CLK) (0.186:0.189:0.193))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.112:-0.121))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.059:-0.062))
    (WIDTH (posedge CLK) (0.234:0.234:0.234))
    (WIDTH (negedge CLK) (0.167:0.167:0.167))
    (WIDTH (posedge RESET_B) (0.195:0.195:0.195))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.255:0.255:0.255) (0.254:0.254:0.254))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.176:-0.176:-0.176))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (posedge D) (posedge CLK) (0.203:0.203:0.203))
    (SETUP (negedge D) (posedge CLK) (0.191:0.191:0.191))
    (HOLD (posedge D) (posedge CLK) (-0.109:-0.109:-0.109))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (WIDTH (posedge CLK) (0.234:0.234:0.234))
    (WIDTH (negedge CLK) (0.167:0.167:0.167))
    (WIDTH (posedge RESET_B) (0.200:0.200:0.200))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.255:0.255:0.255) (0.253:0.253:0.253))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.175:-0.175:-0.175))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (posedge D) (posedge CLK) (0.195:0.205:0.214))
    (SETUP (negedge D) (posedge CLK) (0.185:0.187:0.190))
    (HOLD (posedge D) (posedge CLK) (-0.102:-0.110:-0.118))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.057:-0.059))
    (WIDTH (posedge CLK) (0.233:0.233:0.233))
    (WIDTH (negedge CLK) (0.166:0.166:0.166))
    (WIDTH (posedge RESET_B) (0.196:0.196:0.196))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.258:0.258:0.258) (0.257:0.257:0.257))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.175:-0.175:-0.175))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (posedge D) (posedge CLK) (0.194:0.198:0.202))
    (SETUP (negedge D) (posedge CLK) (0.185:0.186:0.187))
    (HOLD (posedge D) (posedge CLK) (-0.101:-0.104:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.056:-0.056))
    (WIDTH (posedge CLK) (0.233:0.233:0.233))
    (WIDTH (negedge CLK) (0.166:0.166:0.166))
    (WIDTH (posedge RESET_B) (0.198:0.198:0.198))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.295:0.295:0.295) (0.288:0.288:0.288))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (posedge D) (posedge CLK) (0.199:0.209:0.220))
    (SETUP (negedge D) (posedge CLK) (0.190:0.193:0.197))
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.115:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.062:-0.066))
    (WIDTH (posedge CLK) (0.234:0.234:0.234))
    (WIDTH (negedge CLK) (0.167:0.167:0.167))
    (WIDTH (posedge RESET_B) (0.203:0.203:0.203))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.256:0.256:0.256) (0.255:0.255:0.255))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.174:-0.174:-0.174))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.210:0.210:0.210))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.189:0.189:0.189))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (WIDTH (posedge CLK) (0.234:0.234:0.234))
    (WIDTH (negedge CLK) (0.167:0.167:0.167))
    (WIDTH (posedge RESET_B) (0.194:0.194:0.194))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.299:0.299:0.299) (0.291:0.291:0.291))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.178:-0.178:-0.178))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (posedge D) (posedge CLK) (0.198:0.209:0.220))
    (SETUP (negedge D) (posedge CLK) (0.189:0.192:0.195))
    (HOLD (posedge D) (posedge CLK) (-0.105:-0.114:-0.124))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.061:-0.064))
    (WIDTH (posedge CLK) (0.234:0.234:0.234))
    (WIDTH (negedge CLK) (0.167:0.167:0.167))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.253:0.253:0.253) (0.252:0.252:0.252))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.175:-0.175:-0.175))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.190:0.190:0.190))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (WIDTH (posedge CLK) (0.234:0.234:0.234))
    (WIDTH (negedge CLK) (0.167:0.167:0.167))
    (WIDTH (posedge RESET_B) (0.198:0.198:0.198))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.291:0.291:0.291) (0.284:0.284:0.284))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.178:-0.178:-0.178))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (posedge D) (posedge CLK) (0.197:0.207:0.217))
    (SETUP (negedge D) (posedge CLK) (0.187:0.191:0.194))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.112:-0.121))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.060:-0.063))
    (WIDTH (posedge CLK) (0.233:0.233:0.233))
    (WIDTH (negedge CLK) (0.166:0.166:0.166))
    (WIDTH (posedge RESET_B) (0.206:0.206:0.206))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.255:0.255:0.255) (0.254:0.254:0.254))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.189:0.189:0.189))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (WIDTH (posedge CLK) (0.233:0.233:0.233))
    (WIDTH (negedge CLK) (0.166:0.166:0.166))
    (WIDTH (posedge RESET_B) (0.203:0.203:0.203))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.302:0.302:0.302) (0.293:0.293:0.293))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.179:-0.179:-0.179))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.215:0.215:0.215))
    (SETUP (posedge D) (posedge CLK) (0.197:0.208:0.218))
    (SETUP (negedge D) (posedge CLK) (0.187:0.191:0.194))
    (HOLD (posedge D) (posedge CLK) (-0.104:-0.113:-0.122))
    (HOLD (negedge D) (posedge CLK) (-0.057:-0.060:-0.063))
    (WIDTH (posedge CLK) (0.234:0.234:0.234))
    (WIDTH (negedge CLK) (0.167:0.167:0.167))
    (WIDTH (posedge RESET_B) (0.208:0.208:0.208))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.260:0.260:0.260) (0.258:0.258:0.258))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.213:0.213:0.213))
    (SETUP (posedge D) (posedge CLK) (0.201:0.201:0.201))
    (SETUP (negedge D) (posedge CLK) (0.189:0.189:0.189))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.059:-0.059:-0.059))
    (WIDTH (posedge CLK) (0.234:0.234:0.234))
    (WIDTH (negedge CLK) (0.167:0.167:0.167))
    (WIDTH (posedge RESET_B) (0.203:0.203:0.203))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.290:0.290:0.290) (0.284:0.284:0.284))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.175:-0.175:-0.175))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.211:0.211:0.211))
    (SETUP (posedge D) (posedge CLK) (0.197:0.206:0.215))
    (SETUP (negedge D) (posedge CLK) (0.186:0.190:0.193))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.112:-0.120))
    (HOLD (negedge D) (posedge CLK) (-0.056:-0.059:-0.062))
    (WIDTH (posedge CLK) (0.233:0.233:0.233))
    (WIDTH (negedge CLK) (0.166:0.166:0.166))
    (WIDTH (posedge RESET_B) (0.197:0.197:0.197))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.292:0.292:0.292) (0.285:0.285:0.285))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (posedge D) (posedge CLK) (0.200:0.200:0.200))
    (SETUP (negedge D) (posedge CLK) (0.189:0.189:0.189))
    (HOLD (posedge D) (posedge CLK) (-0.107:-0.107:-0.107))
    (HOLD (negedge D) (posedge CLK) (-0.058:-0.058:-0.058))
    (WIDTH (posedge CLK) (0.233:0.233:0.233))
    (WIDTH (negedge CLK) (0.166:0.166:0.166))
    (WIDTH (posedge RESET_B) (0.204:0.204:0.204))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.254:0.254:0.254) (0.253:0.253:0.253))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.177:-0.177:-0.177))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.214:0.214:0.214))
    (SETUP (posedge D) (posedge CLK) (0.196:0.205:0.215))
    (SETUP (negedge D) (posedge CLK) (0.185:0.189:0.192))
    (HOLD (posedge D) (posedge CLK) (-0.103:-0.111:-0.119))
    (HOLD (negedge D) (posedge CLK) (-0.055:-0.058:-0.061))
    (WIDTH (posedge CLK) (0.233:0.233:0.233))
    (WIDTH (negedge CLK) (0.166:0.166:0.166))
    (WIDTH (posedge RESET_B) (0.209:0.209:0.209))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.292:0.292:0.292) (0.286:0.286:0.286))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.175:-0.175:-0.175))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.212:0.212:0.212))
    (SETUP (posedge D) (posedge CLK) (0.202:0.202:0.202))
    (SETUP (negedge D) (posedge CLK) (0.190:0.190:0.190))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.060:-0.060:-0.060))
    (WIDTH (posedge CLK) (0.233:0.233:0.233))
    (WIDTH (negedge CLK) (0.166:0.166:0.166))
    (WIDTH (posedge RESET_B) (0.199:0.199:0.199))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.147:0.147:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.593:0.593:0.593) (0.620:0.620:0.620))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.557:0.573:0.589) (0.593:0.596:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.626:0.626:0.626) (0.653:0.653:0.653))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.572:0.574) (0.603:0.607:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.570:0.585) (0.590:0.594:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.624:0.624:0.624) (0.650:0.650:0.650))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.568:0.572:0.576) (0.607:0.607:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.579:0.596) (0.598:0.601:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.611:0.611:0.611) (0.637:0.637:0.637))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.574:0.577) (0.607:0.607:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.556:0.572:0.587) (0.590:0.594:0.597))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.615:0.615:0.615) (0.641:0.641:0.641))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.620:0.620:0.620) (0.647:0.647:0.647))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.580:0.581) (0.612:0.616:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.559:0.575:0.592) (0.593:0.597:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.598:0.598:0.598) (0.619:0.619:0.619))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.605:0.605:0.605) (0.626:0.626:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.606:0.606:0.606) (0.626:0.626:0.626))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.609:0.609:0.609) (0.630:0.630:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.609:0.609:0.609) (0.628:0.628:0.628))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.595:0.595:0.595) (0.616:0.616:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.605:0.605:0.605) (0.624:0.624:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.573:0.574:0.575) (0.606:0.609:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.567:0.585:0.604) (0.604:0.607:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.619:0.619:0.619) (0.645:0.645:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.571:0.573) (0.602:0.605:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.558:0.574:0.590) (0.593:0.596:0.600))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.624:0.624:0.624) (0.650:0.650:0.650))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.578:0.580:0.581) (0.610:0.614:0.618))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.110:0.110:0.110))
   )
  )
 )
)
