(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "spm")
 (DATE "Fri Dec 19 04:20:53 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.7.0")
 (DIVIDER .)
 (VOLTAGE 1.200::1.200)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "spm")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT clk clkbuf_0_clk.A (0.012:0.012:0.012) (0.010:0.010:0.010))
    (INTERCONNECT rst input1.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT y input10.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT x[7] input9.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT x[6] input8.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT x[5] input7.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT x[4] input6.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT x[3] input5.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT x[2] input4.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT x[1] input3.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT x[0] input2.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _054_.Y _115_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _059_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _056_.Y _060_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _057_.Y _059_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.X _060_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _059_.Y hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _115_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _062_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _061_.Y _063_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _062_.Y _118_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _063_.Y _117_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _064_.Y hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _068_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _065_.Y _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _066_.Y _068_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.X _069_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y hold22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _119_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _074_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _071_.Y _075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _072_.Y _074_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.X _075_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.Y _121_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Y hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _077_.Y _080_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Y _081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Y _080_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.X _081_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _080_.Y hold10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _081_.Y _123_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Y hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _086_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Y _087_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _084_.Y _086_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _085_.X _087_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _086_.Y hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Y _125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Y hold18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _089_.Y _092_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _089_.Y _093_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _090_.Y _092_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _091_.X _093_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _092_.Y hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _093_.Y _127_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _094_.Y hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _095_.Y _098_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _095_.Y _099_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _096_.Y _098_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _097_.X _099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _098_.Y hold16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _099_.Y _129_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _100_.Y _116_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _101_.Y _117_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _102_.Y _118_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _103_.Y _119_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _104_.Y _120_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _105_.Y _121_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _106_.Y _122_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _107_.Y _123_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _108_.Y _124_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _109_.Y _125_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _110_.Y _126_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _111_.Y _127_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _112_.Y _128_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _113_.Y _129_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _114_.Y _130_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _115_.Q output11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _116_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _117_.Q hold14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _118_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _119_.Q _055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Q _057_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _119_.Q hold25.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _120_.Q hold20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _121_.Q _064_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Q _066_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _121_.Q hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _122_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q _072_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _123_.Q hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _124_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _076_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _125_.Q _078_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _125_.Q hold29.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _126_.Q hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _082_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q _084_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.Q hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _128_.Q _088_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Q _090_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _128_.Q hold24.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _129_.Q hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _130_.Q _094_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Q _096_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _130_.Q hold26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_0__f_clk.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_2__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_2_3__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _119_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _120_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _121_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_0__f_clk.X _122_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _115_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_1__f_clk.X _116_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _125_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_1__f_clk.X _126_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _117_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _118_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _123_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_2__f_clk.X _130_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _124_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_2_3__f_clk.X _127_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _128_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_2_3__f_clk.X _129_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout1.X _054_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout1.X _100_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout1.X _103_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout1.X _104_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout1.X _109_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout1.X _110_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout1.X _111_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout1.X _112_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout2.X _101_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout2.X _102_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout2.X _105_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout2.X _106_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout2.X _107_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout2.X _108_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT fanout2.X _114_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT fanout2.X fanout1.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT hold1.X _062_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _124_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _070_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold11.X _072_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold11.X _073_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold12.X _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X _122_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _094_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold14.X _096_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold14.X _097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold15.X _098_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _130_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _088_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _090_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold17.X _091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X _092_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold19.X _128_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _055_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold2.X _057_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold2.X _058_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _064_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _066_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold20.X _067_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _068_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X _120_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _091_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold25.X _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _097_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold27.X _067_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold28.X _085_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X _079_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _059_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _116_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _082_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _084_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _086_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _126_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _076_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold8.X _078_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold8.X _079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold9.X _080_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _113_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input1.X fanout2.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _056_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _061_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _065_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _071_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input10.X _077_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _083_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT input10.X _089_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input10.X _095_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT input2.X _056_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _065_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input4.X _071_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input5.X _077_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _083_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input7.X _089_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _095_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _061_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output11.X p (0.000:0.000:0.000) (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.057:0.057:0.057))
    (IOPATH B Y (0.041:0.041:0.041) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.106:0.106:0.106))
    (IOPATH B Y (0.063:0.063:0.063) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.057:0.057:0.057))
    (IOPATH B Y (0.071:0.071:0.071) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.115:0.115:0.115) (0.093:0.093:0.093)))
    (IOPATH A X (0.115:0.115:0.115) (0.093:0.093:0.093))
    (COND (B == 1'b0)
     (IOPATH A X (0.136:0.136:0.136) (0.124:0.124:0.124)))
    (COND (A == 1'b1)
     (IOPATH B X (0.097:0.097:0.097) (0.077:0.077:0.077)))
    (IOPATH B X (0.097:0.097:0.097) (0.077:0.077:0.077))
    (COND (A == 1'b0)
     (IOPATH B X (0.122:0.122:0.122) (0.109:0.109:0.109)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.110:0.111:0.113) (0.074:0.075:0.076))
    (IOPATH A2 Y (0.084:0.085:0.087) (0.067:0.068:0.068))
    (IOPATH B1 Y (0.044:0.044:0.044) (0.049:0.049:0.049))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.044:0.044:0.044) (0.049:0.049:0.049)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.083:0.084:0.086) (0.070:0.071:0.072)))
    (IOPATH A Y (0.083:0.084:0.086) (0.070:0.071:0.072))
    (COND (B == 1'b1)
     (IOPATH A Y (0.094:0.095:0.096) (0.103:0.106:0.108)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.062:0.067:0.071) (0.067:0.069:0.070)))
    (IOPATH B Y (0.062:0.067:0.071) (0.067:0.069:0.070))
    (COND (A == 1'b1)
     (IOPATH B Y (0.096:0.098:0.100) (0.085:0.091:0.096)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.098:0.098:0.098))
    (IOPATH B Y (0.056:0.056:0.056) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2b_1")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.072:0.072:0.072) (0.082:0.082:0.082))
    (IOPATH B Y (0.046:0.048:0.049) (0.053:0.054:0.054))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.072:0.072:0.072) (0.066:0.066:0.066)))
    (IOPATH A Y (0.072:0.072:0.072) (0.066:0.066:0.066))
    (COND (B == 1'b1)
     (IOPATH A Y (0.091:0.091:0.091) (0.091:0.091:0.091)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.070:0.072:0.074) (0.057:0.058:0.059)))
    (IOPATH B Y (0.070:0.072:0.074) (0.057:0.058:0.059))
    (COND (A == 1'b1)
     (IOPATH B Y (0.085:0.087:0.088) (0.096:0.098:0.100)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.047:0.047:0.047) (0.061:0.061:0.061))
    (IOPATH B Y (0.043:0.043:0.043) (0.059:0.059:0.059))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.109:0.109:0.109))
    (IOPATH B Y (0.062:0.062:0.062) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.076:0.076:0.076) (0.053:0.053:0.053))
    (IOPATH B Y (0.061:0.061:0.061) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.110:0.110:0.110) (0.090:0.090:0.090)))
    (IOPATH A X (0.110:0.110:0.110) (0.090:0.090:0.090))
    (COND (B == 1'b0)
     (IOPATH A X (0.131:0.131:0.131) (0.122:0.122:0.122)))
    (COND (A == 1'b1)
     (IOPATH B X (0.091:0.091:0.091) (0.072:0.072:0.072)))
    (IOPATH B X (0.091:0.091:0.091) (0.072:0.072:0.072))
    (COND (A == 1'b0)
     (IOPATH B X (0.116:0.116:0.116) (0.106:0.106:0.106)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.101:0.103:0.105) (0.069:0.070:0.072))
    (IOPATH A2 Y (0.073:0.074:0.076) (0.057:0.057:0.058))
    (IOPATH B1 Y (0.040:0.040:0.040) (0.044:0.044:0.044))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.040:0.040:0.040) (0.044:0.044:0.044)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.090:0.092:0.094) (0.075:0.076:0.077)))
    (IOPATH A Y (0.090:0.092:0.094) (0.075:0.076:0.077))
    (COND (B == 1'b1)
     (IOPATH A Y (0.098:0.099:0.100) (0.109:0.112:0.114)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.067:0.071:0.076) (0.069:0.071:0.072)))
    (IOPATH B Y (0.067:0.071:0.076) (0.069:0.071:0.072))
    (COND (A == 1'b1)
     (IOPATH B Y (0.096:0.098:0.100) (0.088:0.093:0.098)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.048:0.048:0.048) (0.062:0.062:0.062))
    (IOPATH B Y (0.041:0.041:0.041) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.101:0.101:0.101))
    (IOPATH B Y (0.056:0.056:0.056) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.059:0.059:0.059))
    (IOPATH B Y (0.067:0.067:0.067) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.117:0.117:0.117) (0.096:0.096:0.096)))
    (IOPATH A X (0.117:0.117:0.117) (0.096:0.096:0.096))
    (COND (B == 1'b0)
     (IOPATH A X (0.139:0.139:0.139) (0.127:0.127:0.127)))
    (COND (A == 1'b1)
     (IOPATH B X (0.095:0.095:0.095) (0.075:0.075:0.075)))
    (IOPATH B X (0.095:0.095:0.095) (0.075:0.075:0.075))
    (COND (A == 1'b0)
     (IOPATH B X (0.120:0.120:0.120) (0.108:0.108:0.108)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.092:0.094:0.096) (0.063:0.064:0.065))
    (IOPATH A2 Y (0.068:0.070:0.071) (0.056:0.056:0.057))
    (IOPATH B1 Y (0.035:0.035:0.035) (0.039:0.039:0.039))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.035:0.035:0.035) (0.039:0.039:0.039)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.085:0.087:0.089) (0.071:0.072:0.074)))
    (IOPATH A Y (0.085:0.087:0.089) (0.071:0.072:0.074))
    (COND (B == 1'b1)
     (IOPATH A Y (0.094:0.095:0.097) (0.104:0.106:0.109)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.066:0.071:0.076) (0.070:0.072:0.073)))
    (IOPATH B Y (0.066:0.071:0.076) (0.070:0.072:0.073))
    (COND (A == 1'b1)
     (IOPATH B Y (0.098:0.100:0.102) (0.088:0.094:0.099)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.057:0.057:0.057))
    (IOPATH B Y (0.041:0.041:0.041) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.107:0.107:0.107))
    (IOPATH B Y (0.064:0.064:0.064) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.064:0.064:0.064))
    (IOPATH B Y (0.082:0.082:0.082) (0.050:0.050:0.050))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.114:0.114:0.114) (0.093:0.093:0.093)))
    (IOPATH A X (0.114:0.114:0.114) (0.093:0.093:0.093))
    (COND (B == 1'b0)
     (IOPATH A X (0.136:0.136:0.136) (0.125:0.125:0.125)))
    (COND (A == 1'b1)
     (IOPATH B X (0.093:0.093:0.093) (0.074:0.074:0.074)))
    (IOPATH B X (0.093:0.093:0.093) (0.074:0.074:0.074))
    (COND (A == 1'b0)
     (IOPATH B X (0.118:0.118:0.118) (0.106:0.106:0.106)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.099:0.101:0.103) (0.068:0.069:0.070))
    (IOPATH A2 Y (0.075:0.077:0.078) (0.065:0.065:0.065))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.044:0.044:0.044))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.039:0.039:0.039) (0.044:0.044:0.044)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.085:0.086:0.088) (0.071:0.072:0.073)))
    (IOPATH A Y (0.085:0.086:0.088) (0.071:0.072:0.073))
    (COND (B == 1'b1)
     (IOPATH A Y (0.095:0.096:0.097) (0.105:0.107:0.110)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.063:0.067:0.072) (0.067:0.068:0.070)))
    (IOPATH B Y (0.063:0.067:0.072) (0.067:0.068:0.070))
    (COND (A == 1'b1)
     (IOPATH B Y (0.095:0.097:0.099) (0.086:0.091:0.096)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.054:0.054:0.054))
    (IOPATH B Y (0.037:0.037:0.037) (0.052:0.052:0.052))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.071:0.071:0.071) (0.097:0.097:0.097))
    (IOPATH B Y (0.056:0.056:0.056) (0.078:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.055:0.055:0.055))
    (IOPATH B Y (0.066:0.066:0.066) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.115:0.115:0.115) (0.093:0.093:0.093)))
    (IOPATH A X (0.115:0.115:0.115) (0.093:0.093:0.093))
    (COND (B == 1'b0)
     (IOPATH A X (0.136:0.136:0.136) (0.124:0.124:0.124)))
    (COND (A == 1'b1)
     (IOPATH B X (0.095:0.095:0.095) (0.075:0.075:0.075)))
    (IOPATH B X (0.095:0.095:0.095) (0.075:0.075:0.075))
    (COND (A == 1'b0)
     (IOPATH B X (0.120:0.120:0.120) (0.107:0.107:0.107)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.097:0.099:0.101) (0.066:0.067:0.068))
    (IOPATH A2 Y (0.073:0.075:0.077) (0.060:0.060:0.060))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.044:0.044:0.044))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.039:0.039:0.039) (0.044:0.044:0.044)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.082:0.084:0.086) (0.069:0.070:0.071)))
    (IOPATH A Y (0.082:0.084:0.086) (0.069:0.070:0.071))
    (COND (B == 1'b1)
     (IOPATH A Y (0.092:0.093:0.095) (0.101:0.103:0.106)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.064:0.069:0.074) (0.069:0.071:0.072)))
    (IOPATH B Y (0.064:0.069:0.074) (0.069:0.071:0.072))
    (COND (A == 1'b1)
     (IOPATH B Y (0.097:0.099:0.101) (0.087:0.092:0.098)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.031:0.031:0.031) (0.044:0.044:0.044))
    (IOPATH B Y (0.045:0.045:0.045) (0.056:0.056:0.056))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.099:0.099:0.099))
    (IOPATH B Y (0.056:0.056:0.056) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.046:0.046:0.046))
    (IOPATH B Y (0.075:0.075:0.075) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _091_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.097:0.097:0.097) (0.076:0.076:0.076)))
    (IOPATH A X (0.097:0.097:0.097) (0.076:0.076:0.076))
    (COND (B == 1'b0)
     (IOPATH A X (0.114:0.114:0.114) (0.111:0.111:0.111)))
    (COND (A == 1'b1)
     (IOPATH B X (0.095:0.095:0.095) (0.081:0.081:0.081)))
    (IOPATH B X (0.095:0.095:0.095) (0.081:0.081:0.081))
    (COND (A == 1'b0)
     (IOPATH B X (0.124:0.124:0.124) (0.113:0.113:0.113)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.095:0.097:0.099) (0.065:0.067:0.068))
    (IOPATH A2 Y (0.073:0.073:0.073) (0.058:0.059:0.060))
    (IOPATH B1 Y (0.039:0.039:0.039) (0.043:0.043:0.043))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.039:0.039:0.039) (0.043:0.043:0.043)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _093_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.080:0.082:0.084) (0.068:0.069:0.070)))
    (IOPATH A Y (0.080:0.082:0.084) (0.068:0.069:0.070))
    (COND (B == 1'b1)
     (IOPATH A Y (0.092:0.093:0.094) (0.100:0.103:0.105)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.061:0.066:0.071) (0.064:0.065:0.067)))
    (IOPATH B Y (0.061:0.066:0.071) (0.064:0.065:0.067))
    (COND (A == 1'b1)
     (IOPATH B Y (0.092:0.094:0.095) (0.084:0.089:0.095)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.051:0.051:0.051))
    (IOPATH B Y (0.054:0.054:0.054) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nand2_1")
  (INSTANCE _095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.100:0.100:0.100))
    (IOPATH B Y (0.059:0.059:0.059) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_nor2_1")
  (INSTANCE _096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.050:0.050:0.050))
    (IOPATH B Y (0.086:0.086:0.086) (0.055:0.055:0.055))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xor2_1")
  (INSTANCE _097_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b1)
     (IOPATH A X (0.106:0.106:0.106) (0.083:0.083:0.083)))
    (IOPATH A X (0.106:0.106:0.106) (0.083:0.083:0.083))
    (COND (B == 1'b0)
     (IOPATH A X (0.123:0.123:0.123) (0.116:0.116:0.116)))
    (COND (A == 1'b1)
     (IOPATH B X (0.106:0.106:0.106) (0.091:0.091:0.091)))
    (IOPATH B X (0.106:0.106:0.106) (0.091:0.091:0.091))
    (COND (A == 1'b0)
     (IOPATH B X (0.135:0.135:0.135) (0.120:0.120:0.120)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_o21ai_1")
  (INSTANCE _098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.102:0.104:0.106) (0.070:0.071:0.072))
    (IOPATH A2 Y (0.080:0.081:0.081) (0.065:0.066:0.067))
    (IOPATH B1 Y (0.041:0.041:0.041) (0.046:0.046:0.046))
    (COND (A1 == 1'b0 && A2 == 1'b1)
     (IOPATH B1 Y (0.041:0.041:0.041) (0.046:0.046:0.046)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_xnor2_1")
  (INSTANCE _099_)
  (DELAY
   (ABSOLUTE
    (COND (B == 1'b0)
     (IOPATH A Y (0.079:0.081:0.083) (0.067:0.068:0.069)))
    (IOPATH A Y (0.079:0.081:0.083) (0.067:0.068:0.069))
    (COND (B == 1'b1)
     (IOPATH A Y (0.091:0.092:0.093) (0.100:0.102:0.104)))
    (COND (A == 1'b0)
     (IOPATH B Y (0.060:0.066:0.071) (0.065:0.067:0.068)))
    (IOPATH B Y (0.060:0.066:0.071) (0.065:0.067:0.068))
    (COND (A == 1'b1)
     (IOPATH B Y (0.095:0.097:0.098) (0.084:0.090:0.096)))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.036:0.036:0.036) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.040:0.040:0.040))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.038:0.038:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.042:0.042:0.042) (0.039:0.039:0.039))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.037:0.037:0.037) (0.035:0.035:0.035))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.040:0.040:0.040) (0.037:0.037:0.037))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_inv_1")
  (INSTANCE _114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.038:0.038:0.038) (0.036:0.036:0.036))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _115_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.164:0.164:0.164) (0.161:0.161:0.161))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.103:-0.103:-0.103))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (posedge D) (posedge CLK) (0.114:0.120:0.125))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.065:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.038:-0.040))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (WIDTH (posedge RESET_B) (0.121:0.121:0.121))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _116_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.161:0.161:0.161) (0.159:0.159:0.159))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (posedge D) (posedge CLK) (0.117:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (WIDTH (posedge RESET_B) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _117_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.161:0.161:0.161) (0.159:0.159:0.159))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (posedge D) (posedge CLK) (0.114:0.119:0.124))
    (SETUP (negedge D) (posedge CLK) (0.115:0.116:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.064:-0.068))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.039))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.098:0.098:0.098))
    (WIDTH (posedge RESET_B) (0.122:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _118_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.163:0.163:0.163) (0.161:0.161:0.161))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (posedge D) (posedge CLK) (0.113:0.115:0.117))
    (SETUP (negedge D) (posedge CLK) (0.115:0.115:0.116))
    (HOLD (posedge D) (posedge CLK) (-0.059:-0.061:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.037:-0.037))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.098:0.098:0.098))
    (WIDTH (posedge RESET_B) (0.123:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _119_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.188:0.188:0.188) (0.180:0.180:0.180))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (posedge D) (posedge CLK) (0.115:0.121:0.127))
    (SETUP (negedge D) (posedge CLK) (0.117:0.119:0.121))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.066:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.040:-0.042))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (WIDTH (posedge RESET_B) (0.126:0.126:0.126))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _120_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.162:0.162:0.162) (0.159:0.159:0.159))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.103:-0.103:-0.103))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (WIDTH (posedge RESET_B) (0.120:0.120:0.120))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _121_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.190:0.190:0.190) (0.182:0.182:0.182))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.106:-0.106:-0.106))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (posedge D) (posedge CLK) (0.115:0.121:0.127))
    (SETUP (negedge D) (posedge CLK) (0.117:0.118:0.120))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.066:-0.071))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.040:-0.041))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (WIDTH (posedge RESET_B) (0.129:0.129:0.129))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _122_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.160:0.160:0.160) (0.158:0.158:0.158))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (WIDTH (posedge RESET_B) (0.123:0.123:0.123))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _123_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.178:0.178:0.178))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (posedge D) (posedge CLK) (0.115:0.120:0.126))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.120))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.065:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.098:0.098:0.098))
    (WIDTH (posedge RESET_B) (0.128:0.128:0.128))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _124_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.161:0.161:0.161) (0.159:0.159:0.159))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.098:0.098:0.098))
    (WIDTH (posedge RESET_B) (0.127:0.127:0.127))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.192:0.192:0.192) (0.184:0.184:0.184))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.106:-0.106:-0.106))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (posedge D) (posedge CLK) (0.115:0.120:0.126))
    (SETUP (negedge D) (posedge CLK) (0.116:0.118:0.120))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.065:-0.070))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.041))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (WIDTH (posedge RESET_B) (0.129:0.129:0.129))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _126_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.164:0.164:0.164) (0.161:0.161:0.161))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (WIDTH (posedge CLK) (0.136:0.136:0.136))
    (WIDTH (negedge CLK) (0.099:0.099:0.099))
    (WIDTH (posedge RESET_B) (0.126:0.126:0.126))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.185:0.185:0.185) (0.178:0.178:0.178))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.123:0.123:0.123))
    (SETUP (posedge D) (posedge CLK) (0.114:0.120:0.125))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.065:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.037:-0.039:-0.040))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.098:0.098:0.098))
    (WIDTH (posedge RESET_B) (0.122:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _128_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.186:0.186:0.186) (0.179:0.179:0.179))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.117:0.117:0.117))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.061:-0.061))
    (HOLD (negedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.098:0.098:0.098))
    (WIDTH (posedge RESET_B) (0.127:0.127:0.127))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _129_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.160:0.160:0.160) (0.158:0.158:0.158))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.105:-0.105:-0.105))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.125:0.125:0.125))
    (SETUP (posedge D) (posedge CLK) (0.114:0.119:0.125))
    (SETUP (negedge D) (posedge CLK) (0.115:0.117:0.119))
    (HOLD (posedge D) (posedge CLK) (-0.060:-0.065:-0.069))
    (HOLD (negedge D) (posedge CLK) (-0.036:-0.038:-0.040))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.098:0.098:0.098))
    (WIDTH (posedge RESET_B) (0.131:0.131:0.131))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dfrbpq_1")
  (INSTANCE _130_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.186:0.186:0.186) (0.179:0.179:0.179))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (-0.104:-0.104:-0.104))
    (RECOVERY (posedge RESET_B) (posedge CLK) (0.124:0.124:0.124))
    (SETUP (posedge D) (posedge CLK) (0.116:0.116:0.116))
    (SETUP (negedge D) (posedge CLK) (0.118:0.118:0.118))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (WIDTH (posedge CLK) (0.135:0.135:0.135))
    (WIDTH (negedge CLK) (0.098:0.098:0.098))
    (WIDTH (posedge RESET_B) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.078:0.078:0.078) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_2__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE clkbuf_2_3__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_8")
  (INSTANCE fanout2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.092:0.092:0.092))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.389:0.389:0.389))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.363:0.373) (0.369:0.372:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.399:0.399:0.399) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.362:0.364) (0.377:0.379:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.352:0.361:0.371) (0.368:0.370:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.360:0.363:0.365) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.356:0.367:0.378) (0.372:0.375:0.377))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.389:0.389:0.389) (0.399:0.399:0.399))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.362:0.364:0.366) (0.379:0.379:0.379))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.353:0.362:0.372) (0.368:0.371:0.373))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.395:0.395:0.395) (0.406:0.406:0.406))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.367:0.367:0.368) (0.382:0.384:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.364:0.375) (0.370:0.372:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.392:0.392:0.392))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.391:0.391:0.391))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.385:0.385) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.383:0.383) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.363:0.364:0.365) (0.378:0.380:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.371:0.383) (0.376:0.378:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.394:0.394:0.394) (0.405:0.405:0.405))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.362:0.363) (0.376:0.378:0.380))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.354:0.364:0.374) (0.370:0.372:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.397:0.397:0.397) (0.408:0.408:0.408))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.367:0.368) (0.381:0.383:0.386))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.089:0.089:0.089) (0.084:0.084:0.084))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_2")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.058:0.058:0.058) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.063:0.063:0.063))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.061:0.061:0.061) (0.060:0.060:0.060))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.065:0.065:0.065))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.062:0.062:0.062))
   )
  )
 )
 (CELL
  (CELLTYPE "sg13g2_buf_1")
  (INSTANCE output11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.068:0.068:0.068))
   )
  )
 )
)
